# OrderBada

./: README.md
BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/farmer/OrderBada/: OrderBadaApplication.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/contact/model/entity/: Contact.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/jumun/controller/: JumunController.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/jumun/model/dto/: EmailDto.java  ExcelDto.java  MailDto.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/jumun/model/entity/: Jumun.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/jumun/model/repository/: JumunRepository.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/jumun/service/: EmailService.java  EmailServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  JumunService.java  JumunServiceImpl.java  MailService.java  MailServiceImpl.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/order/model/entity/: Order.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/product/model/entity/: Product.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/store/model/entity/: Store.java
BackEnd/src/main/java/com/farmer/OrderBada/domain/user/model/entity/: User.java
BackEnd/src/main/java/com/farmer/OrderBada/global/config/: SecurityConfig.java  SwaggerConfig.java
BackEnd/src/main/resources/: application.properties  application.yml
BackEnd/src/test/java/com/farmer/OrderBada/: OrderBadaApplicationTests.java
Docs/: README.md
